<mat-form-field appearance="outline" position="relative">
    <input matInput [(ngModel)]="dateObject">
    <button matSuffix mat-icon-button aria-label="Clear" (click)="open()">
        <mat-icon>calendar_today</mat-icon>
    </button>
    <ngx-jdatepicker [(ngModel)]="dateObject" style="visibility:hidden;position:absolute;" #dayPicker [config]="datePickerConfig"></ngx-jdatepicker>
</mat-form-field>

<!-- <input type="text" nbInput fullWidth status="basic" [(ngModel)]="dateObject" [dpDayPicker]="datePickerConfig" #dayPicker placeholder="Default"> -->
<!-- <input
    mdInput
    name="someName"
    [(ngModel)]="selectedDate"
    [dpDayPicker]="config"
    theme="dp-material"
    attachTo=".mat-input-wrapper"
    /> -->
<nb-card>
    <nb-card-header>
        مدیریت کاربران
    </nb-card-header>

    <nb-card-body>
        <ng2-smart-table [settings]="settings" [source]="source" (edit)="edit($event)" (create)="onCreateConfirm($event)" (createConfirm)="onCreateConfirm($event)" (deleteConfirm)="onDeleteConfirm($event)">
        </ng2-smart-table>
    </nb-card-body>
</nb-card>