nb-card {
    /**
     * This is the max-width value of the Bootstrap giant modal
     * Using it here ensures the modal will properly adjust it's width to the content
     */
    width: 800px;
    max-width: 1000px;
    /**
     * This is the height value of NbComponentSize 'giant'
     * By setting max-height of the modal card to this value, we ensure the modal will properly adjust it's height
     * to the content
     */
    max-height: 44.25rem;
}

@media screen and (max-width: 768px) {
    nb-card {
        width: 450px;
    }
}

@media screen and (min-width: 768px) {
    nb-card {
        width: 800px;
    }
}

.customButton {
    justify-content: end;
    margin-left: 0px;
}