<nb-card status="success" left>
    <nb-card-header>{{ title }}</nb-card-header>
    <nb-card-body>


        <form [formGroup]="PropertyForm" (ngSubmit)="onSubmit()">
            <div class="form-group" *ngIf="mode && mode === 'create'">
                <label for="idLable" class="label">ID*</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="idLable" placeholder="ID" formControlName="id">
            </div>
            <div class="form-group">
                <label for="valueLable" class="label">کلید*</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="valueLable" placeholder="کلید" formControlName="key">
            </div>
            <div class="form-group">
                <label for="valueLable" class="label">مقدار*</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="valueLable" placeholder="مقدار" formControlName="value">
            </div>
            <div class="form-group">
                <label for="typeLable" class="label">نوع</label>
                <nb-select fieldSize="medium" required fullWidth formControlName="type">
                    <nb-option value="STRING">STIRNG</nb-option>
                    <nb-option value="NUMBER">NUMBER</nb-option>
                    <nb-option value="DATE">DATE</nb-option>
                </nb-select>
                <nb-option value="BOOLEAN">BOOLEAN</nb-option>

            </div>
            <div class="form-group">
                <label for="regexLable" class="label">Regex*</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="regexLable" placeholder="regex" formControlName="regex">
            </div>
            <div class="form-group">
                <label for="descLable" class="label">توضیحات</label>
                <textarea type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="descLable" placeholder="description" formControlName="description"></textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" nbButton status="primary">{{mode== "create"? "ثبت":"ویرایش"}}</button>
            </div>
        </form>
    </nb-card-body>
    <nb-card-footer></nb-card-footer>
</nb-card>