{
    "name": "HamrahCard-BackOffice",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "conventional-changelog": "conventional-changelog",
        "start": "ng serve",
        "build": "ng build",
        "build:prod": "npm run build -- --configuration production --aot",
        "test": "ng test",
        "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
        "lint": "ng lint",
        "lint:fix": "ng lint ngx-admin-demo --fix",
        "lint:styles": "stylelint ./src/**/*.scss",
        "lint:ci": "npm run lint && npm run lint:styles",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "ng e2e",
        "docs": "compodoc -p src/tsconfig.app.json -d docs",
        "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
        "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
        "postinstall": "ngcc --properties es2015 es5 browser module main --first-only --create-ivy-entry-points --tsconfig \"./src/tsconfig.app.json\""
    },
    "dependencies": {
        "@akveo/ng2-completer": "^9.0.1",
        "@angular-persian/material-date-picker": "^1.8.1",
        "@angular/animations": "^12.2.16",
        "@angular/cdk": "^12.2.13",
        "@angular/common": "^12.1.0",
        "@angular/compiler": "^12.1.0",
        "@angular/core": "^12.1.0",
        "@angular/forms": "^12.1.0",
        "@angular/google-maps": "^12.1.0",
        "@angular/material": "^12.2.13",
        "@angular/platform-browser": "^12.1.0",
        "@angular/platform-browser-dynamic": "^12.1.0",
        "@angular/router": "^12.1.0",
        "@asymmetrik/ngx-leaflet": "3.0.1",
        "@nebular/auth": "8.0.0",
        "@nebular/eva-icons": "8.0.0",
        "@nebular/security": "8.0.0",
        "@nebular/theme": "8.0.0",
        "@ngrx/effects": "^13.0.2",
        "@ngrx/store": "^13.0.2",
        "@ngrx/store-devtools": "^13.0.2",
        "@redux-devtools/core": "^3.11.0",
        "@swimlane/ngx-charts": "^14.0.0",
        "angular2-chartjs": "0.4.1",
        "bootstrap": "4.3.1",
        "chart.js": "2.7.1",
        "ckeditor": "4.7.3",
        "classlist.js": "1.1.20150312",
        "core-js": "2.5.1",
        "echarts": "^4.0.2",
        "eva-icons": "^1.1.3",
        "intl": "1.2.5",
        "ionicons": "2.0.1",
        "leaflet": "1.2.0",
        "moment-jalaali": "^0.9.4",
        "nebular-icons": "1.1.0",
        "ng2-ckeditor": "^1.2.9",
        "ng2-smart-table": "^1.6.0",
        "ngx-cookie-service": "^13.1.2",
        "ngx-echarts": "^4.2.2",
        "ngx-jdatepicker": "^1.5.9",
        "node-sass": "^4.12.0",
        "normalize.css": "6.0.0",
        "pace-js": "1.0.2",
        "roboto-fontface": "0.8.0",
        "rxjs": "^6.6.2",
        "rxjs-compat": "6.3.0",
        "socicon": "3.0.5",
        "style-loader": "^1.1.3",
        "tinymce": "4.5.7",
        "tslib": "^2.1.0",
        "typeface-exo": "0.0.22",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.1.0",
        "@angular/cli": "^12.1.0",
        "@angular/compiler-cli": "^12.1.0",
        "@angular/language-service": "12.1.0",
        "@compodoc/compodoc": "1.0.1",
        "@fortawesome/fontawesome-free": "^5.2.0",
        "@types/d3-color": "1.0.5",
        "@types/jasmine": "^3.3.0",
        "@types/jasminewd2": "2.0.3",
        "@types/leaflet": "1.2.3",
        "@types/moment-jalaali": "^0.7.5",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "conventional-changelog-cli": "1.3.4",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.4",
        "karma-chrome-launcher": "~3.1.0",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "npm-run-all": "4.0.2",
        "protractor": "~7.0.0",
        "rimraf": "2.6.1",
        "stylelint": "7.13.0",
        "ts-node": "3.2.2",
        "tslint": "~6.1.0",
        "tslint-language-service": "^0.9.9",
        "typescript": "^4.2.3"
    }
}
