<nb-card status="success" left>
    <nb-card-header>{{ title }}</nb-card-header>
    <nb-card-body>


        <form [formGroup]="CategoryForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="passwordLable" class="label">نقش</label>
                <nb-select fieldSize="medium" required fullWidth formControlName="appId">
                    <nb-option *ngFor="let role of allApps$ | async; index as i" value="{{role.id}}">{{role.name}}</nb-option>
                </nb-select>
            </div>

            <div class="d-flex justify-content-center">
                <button type="submit" nbButton status="primary">{{mode== "create"? "ثبت":"ویرایش"}}</button>
            </div>
        </form>
    </nb-card-body>
    <nb-card-footer></nb-card-footer>
</nb-card>