<nb-card status="success" left>
    <nb-card-header>{{ title }}</nb-card-header>
    <nb-card-body>


        <form [formGroup]="operatorForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="nameLable" class="label">نام</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="nameLable" placeholder="نام" formControlName="firstName">
            </div>
            <div class="form-group">
                <label for="familyLable" class="label">نام خانوادگی</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="familyLable" placeholder="نام خانوادگی" formControlName="lastName">
            </div>
            <div class="form-group">
                <label for="userNameLable" class="label">نام کاربری</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="userNameLable" placeholder="برای کاربر نام کاربری جدید انتخاب کنید" formControlName="username">
            </div>
            <div class="form-group" *ngIf="mode &&  mode === 'create'">
                <label for="passwordLable" class="label">رمز عبور</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="passwordLable" placeholder="رمز عبور" formControlName="password">
            </div>
            <div class="form-group" *ngIf="mode && mode === 'create'">
                <label for="re-passwordLable" class="label">تکرار رمز عبور</label>
                <input type="password" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="re-passwordLable" placeholder="رمز مورد نظر را دوباره وارد کنید" formControlName="rePass">
            </div>
            <div class="form-group" *ngIf="mode && mode === 'create'">
                <label for="passwordLable" class="label">نقش</label>
                <nb-select fieldSize="medium" required fullWidth formControlName="roleId">
                    <nb-option *ngFor="let role of Roles$ | async  " value="{{role.id}}">{{role.roleName}}</nb-option>

                </nb-select>
            </div>
            <div class="form-group" *ngIf="mode && mode === 'update'">
                <label for="passwordLable" class="label">نقش</label>
                <nb-select [(ngModel)]="selectedRoled" fieldSize="medium" required fullWidth formControlName="roleId">
                    <nb-option *ngFor="let role of Roles$ | async; index as i" value="{{role.id}}">{{role.roleName}}</nb-option>
                </nb-select>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" nbButton status="primary">{{mode== "create"? "ثبت":"ویرایش"}}</button>
            </div>
        </form>
    </nb-card-body>
    <nb-card-footer></nb-card-footer>
</nb-card>