<nb-card status="success" left>
    <nb-card-header>{{ title }}</nb-card-header>
    <nb-card-body>


        <form [formGroup]="CategoryForm" (ngSubmit)="onSubmit()">
            <div class="form-group" *ngIf="mode && mode === 'create'">
                <label for="idLable" class="label">ID*</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="idLable" placeholder="ID" formControlName="id">
            </div>
            <div class="form-group">
                <label for="name" class="label">نام*</label>
                <input type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="name" placeholder="name" formControlName="name">
            </div>
            <div class="form-group">
                <label for="descLable" class="label">توضیحات</label>
                <textarea type="text" fieldSize="medium" autocomplete="off" nbInput required fullWidth id="descLable" placeholder="description" formControlName="description"></textarea>
            </div>

            <div class="d-flex justify-content-center">
                <button type="submit" nbButton status="primary">{{mode== "create"? "ثبت":"ویرایش"}}</button>
            </div>
        </form>
    </nb-card-body>
    <nb-card-footer></nb-card-footer>
</nb-card>